DEVVIT_SUBREDDIT=r/acmkiro
JWT_SECRET=your_very_long_random_jwt_secret_here_at_least_32_characters_long_for_production_use
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_REDIRECT_URI=http://localhost:3000/auth/reddit/callback